{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../frontend"
    },
    {
      "path": "../backend"
    }
  ],

  "settings": {
    "workbench.startupEditor": "readme",

    "actionButtons": {
      "commands": [
        {
          "name": "$(dashboard)Workspace Hygiene   |",
          "tooltip": "Section header for workspace hygiene shortcuts"
        },
        {
          "name": "Pre-Commit",
          "singleInstance": true,
          "command": "cd \"${workspaceFolder}/../aix\" && node scripts/pre-pr-check.mjs",
          "tooltip": "Runs the pre-PR hygiene script from the aix root and reports blocking issues"
        },
        {
          "name": "Update Context",
          "singleInstance": true,
          "command": "cd \"${workspaceFolder}/../aix\" && node scripts/update-context-auto.mjs",
          "tooltip": "Checks drift, groups causes, auto-runs available hygiene tasks; no auto-baseline"
        },
        {
          "name": "Drift: Active File",
          "singleInstance": true,
          "command": "cd \"${workspaceFolder}/../aix\" && node scripts/drift-file-report.mjs --file \"${file}\"",
          "tooltip": "Plain-language drift readout for the focused editor file plus aggregate drift"
        },
      ],
      "defaultColor": "#EF6C00",
      "reloadButton": "↻",
      "loadNpmCommands": false
    }
  },

  "extensions": {
    "recommendations": [
      // Core
      "editorconfig.editorconfig",
      "eamodio.gitlens",
      "esbenp.prettier-vscode",

      // Markdown / Obsidian-friendly
      "yzhang.markdown-all-in-one",

      // Web / 11ty / Sanity
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "samuelcolvin.jinjahtml",

      // Python
      "ms-python.python",
      "ms-python.vscode-pylance",

      // JSON / YAML
      "redhat.vscode-yaml",

      // Optional quality-of-life
      "usernamehw.errorlens"
    ],

    "unwantedRecommendations": [
      "ms-vscode.cpptools"
    ]
  }
}
